# tdd-openapi-todo-app

./: .gitignore  LICENSE  README.md
.github/: dependabot.yml
docs/: backend-design.md  user-stories.md
kotlin/todo-core/: .gitignore  README.md  build.gradle  compose.yaml
kotlin/todo-core/specs/: todo-core-v1.yaml
kotlin/todo-core/specs/httpclient/: TodoCoreApplication.http
kotlin/todo-core/src/main/kotlin/com/irasychan/tddopenapitodoapp/: TodoCoreApplication.kt
kotlin/todo-core/src/main/kotlin/com/irasychan/tddopenapitodoapp/config/: LocalDevelopmentConfig.kt  SecurityConfig.kt  WebSecurityConfig.kt
kotlin/todo-core/src/main/kotlin/com/irasychan/tddopenapitodoapp/core/: TodoCoreApplication.kt
kotlin/todo-core/src/main/kotlin/com/irasychan/tddopenapitodoapp/core/api/: TodoItemController.kt
kotlin/todo-core/src/main/kotlin/com/irasychan/tddopenapitodoapp/core/data/: TodoItemRepository.kt
kotlin/todo-core/src/main/kotlin/com/irasychan/tddopenapitodoapp/core/domain/: TodoItem.kt  TodoItemRepository.kt  TodoItemStatus.kt
kotlin/todo-core/src/main/kotlin/com/irasychan/tddopenapitodoapp/core/model/: TodoItem.kt  TodoItemStatus.kt
kotlin/todo-core/src/main/kotlin/com/irasychan/tddopenapitodoapp/identity/: IdentityController.kt
kotlin/todo-core/src/main/kotlin/com/irasychan/tddopenapitodoapp/identity/api/: IdentityController.kt
kotlin/todo-core/src/main/resources/: application-local.yaml  application.yaml
kotlin/todo-core/src/main/resources/db/changelog/: db.changelog-master.yaml  db.changelog-v2024042101-create-core-tables.yaml  db.changelog-v2024042201-create-user-role-tables.yaml  db.changelog-v2024042202-insert-default-user.yaml
kotlin/todo-core/src/test/kotlin/com/irasychan/tddopenapitodoapp/: TodoCoreApplicationTests.kt
kotlin/todo-core/src/test/kotlin/com/irasychan/tddopenapitodoapp/config/: LocalDevelopmentConfigTest.kt
kotlin/todo-core/src/test/kotlin/com/irasychan/tddopenapitodoapp/core/: TodoCoreApplicationTests.kt
kotlin/todo-core/src/test/kotlin/com/irasychan/tddopenapitodoapp/core/api/: TodoItemControllerTest.kt  TodoItemControllerTests.kt
kotlin/todo-core/src/test/kotlin/com/irasychan/tddopenapitodoapp/core/domain/: TodoItemTest.kt
kotlin/todo-core/src/test/kotlin/com/irasychan/tddopenapitodoapp/core/model/: TodoItemTest.kt  TodoItemTests.kt
kotlin/todo-core/src/test/kotlin/com/irasychan/tddopenapitodoapp/identity/api/: IdentityControllerTests.kt
openapi/: todo-core-v1.yaml
openapi/httpclient/: http-client.env.json
react/: .eslintrc.js  .gitignore  .npmrc  .prettierrc.js  cypress.config.ts  index.html  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
react/cypress/e2e/: creating_a_todo.cy.ts  viewing_the_todo_list.cy.ts
react/cypress/fixtures/: mock-data.json
react/src/: App.spec.tsx  App.tsx  reportWebVitals.ts  setupTests.ts
react/src/components/: AddTodoButton.spec.tsx  AddTodoButton.tsx  NewTodoForm.spec.tsx  NewTodoForm.tsx  TodoList.spec.tsx  TodoList.tsx
react/src/contexts/: TodoContext.tsx  todo.context.tsx
